DATABASE=example
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=app
DATABASE_PASSWORD=development
PRODUCTION_DATABASE=example
PRODUCTION_DATABASE_USER=app
PRODUCTION_DATABASE_PASSWORD=development
PRODUCTION_DATABASE_HOST=db
EDITOR=vim
CORS_ALLOWED_ORIGINS=http://localhost:4000
API_URL_BASE=http://localhost:4000/v1